FYP-Automation/
│
├── DC/
│   ├── PhaseA_AD_Population/
│   │   ├── A1_Create_OUs.ps1
│   │   ├── A2_Create_Groups.ps1
│   │   ├── A3_Create_ServiceAccounts.ps1
│   │   ├── A4_Create_Users.ps1
│   │   ├── A5_Assign_GroupMembership.ps1
│   │
│   └── PhaseC_Auth_Behavior/
│       └── C1_Morning_Logons.ps1
│
├── Server/
│   ├── PhaseF_Server_Prep/
│   │   ├── F1_FileServer_Prep.ps1
│   │   ├── F2_IIS_Prep.ps1
│   │
│   └── PhaseD_Work_Activity/
│       ├── D1_SMB_Usage.ps1
│       └── D2_Web_Requests.ps1
│
├── Workstation/
│   ├── PhaseB_Machine_Behavior/
│   │   └── B1_GPO_Refresh.ps1
│   │
│   ├── PhaseC_User_Behavior/
│   │   ├── C2_Login_Loops.ps1
│   │   └── C3_Interactive_Use.ps1
│
└── README.md
